{
  "name": "biblioteca-celebro-reflexoes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "packageManager": "npm@11.19.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/processamento/*.test.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.116.0",
    "hash-wasm": "4.12.0",
    "next": "15.2.4",
    "openai": "7.15.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tus-js-client": "4.3.1",
    "unpdf": "1.8.1",
    "workflow": "4.8.9",
    "zod": "4.6.5"
  },
  "overrides": {
    "nanoid": "5.1.16",
    "undici": "7.29.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "pg": "^8.23.0",
    "typescript": "6.0.3"
  }
}
